<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="ministyle.css">
</head>
<body>
    <header>
        <h1>Pig Ga Boo</h1>
            <div class="nar">
                <nav class="nav-links">
                    <span class="manu">
                        <a href="index.html" id="Home">Home</a>
                    </span>
                    <span class="manu">
                        <a href="services.html" id="Services">Services</a>
                    </span>
                    <span class="manu">
                        <a href="about.html" id="About">About</a>
                    </span>
                    <span class="manu">
                        <a href="blog.html" id="Blog">Blog</a>
                    </span>
                    <span class="manu">
                        <a href="contact.html" id="Contact">Contact</a>
                    </span>
                </nav>
            </div>
    </header>
    <section>

    </section>
</body>
</html>